NODE_ENV="development"
# NODE_ENV="production"

# NextAuth Configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="eSbcmbA5wR0IWagrysiSjWxdeog+4sfLofJAbwCEN6I="

# Database Configuration
# Development: SQLite
# DATABASE_URL="file:./prisma/dev.db"

# Production: PostgreSQL (uncomment for production)
# Connect to Supabase via connection pooling
DATABASE_URL=""
# Direct connection to the database. Used for migrations
DIRECT_URL=""


# OAuth Provider Credentials
# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# GitHub OAuth (you'll need to create a GitHub OAuth app)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Email Configuration (for verification emails)
EMAIL_SERVER_HOST="smtp.gmail.com"
EMAIL_SERVER_PORT=587
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_FROM=""
# EMAIL_FROM="noreply@devx-alpha.com"

# Admin Email (for job application notifications)
ADMIN_EMAIL=""
# ADMIN_EMAIL="admin@devx-alpha.com"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dgzc1nbnk"
CLOUDINARY_API_KEY="861219785862121"
CLOUDINARY_API_SECRET="xFpR0NeOuvInPHju08MukbFFSzQ"